# mc-eastereggs

./: README.md  dependency-reduced-pom.xml  pom.xml
Easter/: pom.xml
src/main/java/ru/net/explorers/: App.java  ConsoleWrapper.java  Constants.java  Database.java  Egg.java  SqliteDb.java  tests.java
src/main/kotlin/ru/net/explorers/: App.kt  OLDApp.kt
src/main/resources/: config.yml  plugin.yml
